<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            position: sticky;
            top: 0;
            width: 100%;
            padding: 10px 0;
        
        }
        
        nav li {
            display: inline;
            margin-right: 20px;
        }
        nav li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 5px 10px;
        }
        nav ul li a:hover {
            background-color: #ddd;
            color: black;
        }
       
        header {
            text-align: center;
            background-color:grey;
            padding: 50px 20px;
        }
        header h1 {
            font-size: 36px;
            color:black;
        }
        
        .content {
            padding: 20px;
            display: flex;
            flex-wrap:wrap;
            justify-content:space-evenly;
        
            
        }
        .content .article {
            width: 45%;
            margin-bottom: 20px;
        }
        .content .article h2 {
            font-size: 24px;
            color: #333;
            position:sticky;
            top:50px;
            z-index:100 ;

        }
        
      
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Politics</a></li>
            <li><a href="#">Technology</a></li>
            <li><a href="#">Sports</a></li>
            <li><a href="#">Entertainment</a></li>
        </ul>
    </nav>
>
    <header>
        <h1>Welcome to Your Daily Newspaper</h1>
    </header>

    <div class="content">
        <div class="article">
            <h2>Headline 1: News Article Title</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi rerum sapiente excepturi, dolor eaque assumenda reprehenderit totam minus aperiam placeat repudiandae. Magnam consectetur dolores voluptatem fugiat error rem sapiente illo eum ab deleniti fuga omnis saepe magni nobis, quos, veritatis iste. Animi eum quasi adipisci incidunt recusandae omnis corrupti et, maiores reiciendis officiis minus harum, modi aspernatur tenetur ut eos error consequuntur? Aliquid natus ad nesciunt itaque praesentium quos sed dignissimos, dolor modi aperiam corporis sequi illo similique veritatis ex neque, expedita unde dicta perferendis sunt quis dolores voluptatum illum. Sit, numquam ipsam a pariatur sunt ullam asperiores illum minus eligendi itaque eum id. Ea deleniti nobis, aliquam laboriosam voluptatibus amet dignissimos laudantium ullam quas magni! Delectus, nihil. Voluptatibus doloremque facilis esse, doloribus omnis non nisi provident nulla at laboriosam necessitatibus quibusdam quaerat, odio, sunt numquam suscipit dolores? Maxime asperiores minus perspiciatis quidem fuga consequuntur ipsa optio dolor quas. Eum assumenda sed quibusdam facilis veniam esse sunt perferendis quidem quis neque nesciunt laborum, iure recusandae cumque, eos cupiditate illum temporibus voluptatem minima excepturi aliquid odit? Dolores voluptates magnam necessitatibus incidunt aliquid qui atque dolorem maiores eos eveniet! Modi voluptas non impedit facere inventore repudiandae, cum accusantium illo, cumque dolorum numquam..</p>
        </div>
        <div class="article">
            <h2>Headline 2: Another News Article</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore ipsa iure quae corporis unde libero, modi molestiae, consequuntur a assumenda facere expedita dolorum, quis officia aliquam minima. Repudiandae odio animi natus maiores consequuntur beatae obcaecati perferendis minus repellendus nisi aspernatur porro unde velit facilis optio quidem maxime sit reprehenderit quas, non temporibus quasi architecto. Maiores unde in, aliquid ut consectetur blanditiis quaerat rerum nisi, doloribus asperiores ullam dolore! Dignissimos velit officiis tempora aut eligendi illum nam eum quo! Suscipit porro, voluptate tempore, aliquid architecto accusamus rerum iusto voluptas laboriosam temporibus impedit quo. Ratione magnam cum vero, consequatur deleniti consequuntur, soluta eos eum nostrum ut repellat eveniet cupiditate laborum, accusantium earum. Recusandae quae voluptate iste vero facere cum numquam id praesentium, cumque repellendus at odit tempora aspernatur repellat temporibus officia optio veritatis voluptates error quas obcaecati! A similique perferendis eligendi ratione voluptates accusantium laudantium aperiam nisi, vero numquam, praesentium necessitatibus exercitationem vitae corporis mollitia. Animi vitae corrupti quod, illum quidem ipsum quibusdam atque velit. Cumque voluptatem ipsam ex quia. Nulla repellat aut, accusamus rem quaerat adipisci beatae harum! Assumenda explicabo consequuntur dolores! Sapiente, nisi. Vel eos voluptas, nostrum corrupti aliquam obcaecati, ex, suscipit dolor sed facilis maxime ducimus veniam corporis dolorum..</p>
        </div>
        <div class="article">
            <h2 >Headline 3: More Breaking News</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus magnam pariatur incidunt beatae distinctio. Aut architecto alias ipsam neque molestias! Aperiam, deserunt culpa quaerat iusto reiciendis minus ea, magni molestiae laboriosam nesciunt omnis pariatur eveniet quibusdam! Quod itaque dolore, fuga aliquid illo dolor a. At, molestias. Non suscipit provident optio laudantium, quaerat ut, ex illo pariatur voluptatem harum temporibus perspiciatis! Velit obcaecati, hic quis accusamus veniam, nam recusandae nulla voluptas quidem quas dolore eos iusto soluta. Suscipit, possimus? Expedita placeat alias minima perspiciatis corporis, est at sunt tempora aliquid esse, ad quasi? Est delectus amet commodi ab! Id, beatae itaque porro similique eaque accusantium voluptatibus ex laudantium exercitationem voluptate, numquam accusamus commodi. Qui quaerat, consectetur quis tenetur officia, nisi velit nulla quas vero, ullam labore deserunt adipisci odit dolor quibusdam. Similique veniam maiores deserunt neque ullam officia fugit ratione cum ex ab! Quam totam laudantium maiores quo laborum, magni, doloremque saepe corrupti eaque placeat voluptatibus quasi. Reprehenderit mollitia perspiciatis vero minima laudantium voluptatem asperiores facere iure consectetur, expedita molestias recusandae repellendus vitae? Incidunt quaerat eligendi similique, harum ea rem illum illo maiores, nobis commodi dignissimos quibusdam error iusto dolore explicabo eaque quia soluta architecto, dolor voluptas non. Illum, eveniet quos!</p>
        </div>
        <div class="article">
            <h2>Headline 4: Sports Update</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quis dolorem, saepe laudantium velit, eos, officiis eum nam doloremque ducimus repellendus error ea obcaecati optio necessitatibus voluptatem architecto? Consequatur, at ex ipsam inventore commodi saepe in ratione porro vel voluptatem. Dolor tempore ad, commodi dolorum dicta pariatur sint culpa illo quibusdam ducimus repellat quasi qui porro cupiditate aut odit consequuntur vero, nemo perferendis consequatur. Quisquam, recusandae facere adipisci optio ab consequatur magni nam deserunt sit non suscipit maiores delectus? Possimus dolorem saepe doloribus neque quas. Ipsum mollitia earum cum eos incidunt praesentium amet dolores quia temporibus deserunt nemo quo quibusdam molestias excepturi omnis quis obcaecati corporis voluptate vero dignissimos rerum laborum dolorum, non facilis. Amet, maiores doloribus ea quo numquam minus animi, molestias assumenda qui suscipit, sequi nulla! Dolorem doloribus corrupti optio delectus assumenda odio nisi aliquid eum quidem! Nihil, mollitia iusto sed magnam nostrum commodi illum explicabo quo pariatur eum beatae sequi ad, maiores cupiditate at. Nesciunt pariatur quos numquam quisquam, aliquam, omnis dignissimos fugit debitis vero officiis assumenda possimus maiores rem. Soluta iure voluptatibus expedita, reiciendis accusantium vero quas modi distinctio. Cupiditate aperiam aspernatur fugiat nam totam provident praesentium ipsa, rerum unde, reiciendis veritatis tempore nemo ab ullam.</p>
        </div>
    </div>

   
</body>
</html>
